///////////////////////////////////////////////////////////
//
// imports
//
///////////////////////////////////////////////////////////

@import "styles/mixins.less";

///////////////////////////////////////////////////////////
//
// Palette
//
///////////////////////////////////////////////////////////

@blue: #124778;
@green: #19992E;
@grey: #494949;

///////////////////////////////////////////////////////////
//
// layout
//
///////////////////////////////////////////////////////////

html, body{
	.gradient(#dcdcdc, #676767, #dcdcdc);
	//.gradient(@green, @green, lighten(@green, 20%));
	//.gradient(@blue, @blue, lighten(@blue, 40%));

	background-attachment: fixed;
	//background-color: #dcdcdc;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: white;
	font-size: 14px;
	line-height: 24px;
}

main{
	position: relative;
	max-width: 1200px;
	margin: 0px auto;
	background-color: black;
	padding: 0;
	background-image: url("assets/images/tree.jpg");
	background-size: contain;
	background-repeat: no-repeat;
}

///////////////////////////////////////////////////////////
//
// Fonts
//
///////////////////////////////////////////////////////////

h1, h2, h3{
	font-weight: 100;
}

h1{
	font-size: 55px;
	line-height: 60px;
}

h2{
	font-size: 34px;
}

h3{
	font-size: 24px;
}

.tag-line{
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: -30px;
	color: fade(white, 60%);
}

///////////////////////////////////////////////////////////
//
// buttons
//
///////////////////////////////////////////////////////////

.button{
	display: inline-block;
	border-radius: 65px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	text-align: center;
	color: white;
	text-decoration: none;
	padding: 20px 60px;
	color: fade(white, 80%);
	border: 2px solid fade(white, 40%);
	margin-top: 20px;
	margin-bottom: 20px;
	width: 160px;
	padding-left: 0;
	padding-right: 0;

	&.hero{
		border: none;
		background-color: @blue;

		&:hover{
			background-color: @green;
		}

		&.green{
			background-color: @green;

			&:hover{
				background-color: @blue;
			}
		}
	}

	&:hover{
		color: white;
		text-decoration: none;
		border-color: white;
	}
}

a{
	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}
}

///////////////////////////////////////////////////////////
//
// header
//
///////////////////////////////////////////////////////////

html.scrolled-past-home{
	header{
		.transition();

		background-color: black;//fade(black, 80%);
		opacity: 1;
	}
}

header{
	opacity: 0;
	position: sticky;
	top: 0;
	text-align: right;
	border-bottom: 1px solid fade(white, 20%);
	background-color: fade(black, 40%);
	margin-top: 70px;
	padding-left: 25px;
	padding-right: 25px;
	z-index: 2;

	.logo{
		background-image: url("assets/logos/logo-no-tagline.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: left center;
		width: 200px;
		height: 70px;
		display: block;
		float: left;
	}

	h1{
		float: left;
	}

	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		height: 70px;

		li{
			display: inline-block;
			height: 70px;
			padding: 0px 10px;
			line-height: 70px;

			a{
				color: white;
				font-weight: 300;
			}

			&.menu{
				width: 150px;
				cursor: pointer;
				img{
					display: inline-block;
					position: relative;
					top: 8px;

					&:before{
						content: 'MENU';
						display: block;
					}
					//margin-top: 30px;
					//margin-left: -30px;
					//position: absolute;
				}
			}
		}
	}
}

///////////////////////////////
// mobile menu
///////////////////////////////

html.showing-menu{
	overflow: hidden;

	.mobile-menu{
		.transition(all, 0.35s, ease-out);
		.scale(1);

		opacity: 1;
		pointer-events: visible;
		top: 70px;
	}

	&.scrolled-past-home{
		.mobile-menu{
			top: 0;
		}
	}
}

.mobile-menu{
	.gradient(@blue, @blue, darken(@blue, 15%));
	.scale(0.5);
	.transform-origin(50% 100%);

	opacity: 0;
	background-color: @blue;
	position: fixed;
	max-width: 1200px;
	margin: 0px auto;
	right: 0;
	left: 0;
	top: 20%;
	bottom: 0;
	z-index: 3;
	pointer-events: none;

	ul{
		list-style: none;
		margin-left: 50px;
		margin-right: 150px;
		margin-top: 50px;

		li{
			font-size: 35px;
			line-height: 55px;
			font-weight: 100;

			a{
				color: white;
				text-decoration: none;

				&:hover{
					color: @green;
					//text-decoration: underline;
				}
			}

			.logo{
				width: 200px;
				float: right;
			}

			.close{
				font-size: 20px;
				float: left;
				cursor: pointer;
			}

			strong{
				display: block;
				margin-top: 50px;
				font-size: 18px;
				color: fade(white, 30%);
				margin-bottom: -10px;
			}

		}
		&.contact{
			margin-top: 100px;
			li{
				border-top: 1px solid fade(white, 50%);
				font-size: 23px;
				float: right;
				padding-left: 50px;

				&:last-child{
					padding-left: 0;
				}
			}
		}
	}
}


///////////////////////////////////////////////////////////
//
// Sections
//
///////////////////////////////////////////////////////////

.has-2-columns{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 60px;
}

.has-3-columns{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 60px;
}

.has-4-columns{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 60px;
}

//html{
//	scroll-snap-type: y mandatory;
//	scroll-padding: -10px;
//}

section, footer{
	//scroll-snap-align: start;
	min-height: 400px;
	padding: 20px;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 100px;
	padding-right: 100px;

	&.white{
		background-color: white;
		color: lighten(black, 10%);

		.tag-line{
			color: fade(black, 60%);
		}
	}

	&.blue{
		.gradient(@blue, darken(@blue, 20%), @blue);
	}

	///////////////////////////////
	// home
	///////////////////////////////

	&.home{
		padding-top: 40px;
		margin-top: 0;
		padding-left: 100px;

		h1{
			max-width: 300px;
		}

		.tag-line{
			color: white;
			font-size: 27px;
		}

		.logo{
			float: right;
			margin-top: 200px;
			margin-right: 60px;
			width: 450px;
		}

		.buttons{
			display: block;
			text-align: center;
			padding-top: 30px;
			margin: 0px auto;
		}

		.button{
			margin-top: 0;
			margin-right: 0px;
		}

		.connector{
			border-bottom: 2px solid fade(white, 60%);
			width: 60px;
			display: inline-block;
			margin-left: -3px;
			margin-right: -3px;
			position: relative;
			top: -3px;
		}

		position: relative;
		.scroll-info{
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			text-align: center;
			font-weight: 100;
		}
	}

	///////////////////////////////
	// about
	///////////////////////////////

	&.about{
		img{
			float: right;
			margin: 50px;
			margin-right: 0;
			max-width: 400px;
		}
	}

	///////////////////////////////
	// resilience
	///////////////////////////////

	&.resilience{
		background-image: url("assets/icons/circle.jpg");
		background-repeat: no-repeat;
		background-position: bottom right;

		img{
			float: left;
			margin: 50px;
			margin-top: 0;
			margin-left: 0;
			max-width: 400px;
		}
	}

	///////////////////////////////
	// risk
	///////////////////////////////

	&.risk{
		position: relative;

		&:before{
			content: '.';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-image: url("assets/icons/triangle.png");
			background-repeat: no-repeat;
			background-position: bottom left;
			pointer-events: none;
		}

		.images{
			float: right;
			margin: 50px;
			margin-right: 0;
			display: inline-block;

		}

		img{
			max-width: 400px;
			margin-bottom: 50px;
		}

		.button{
			z-index: 2;
		}
	}

	///////////////////////////////
	// assurance
	///////////////////////////////

	&.assurance{
		background-image: url("assets/icons/tree.png");
		background-repeat: no-repeat;
		background-position: bottom right;

		h1, h2, h3{
			color: @green;
		}
	}
}

///////////////////////////////////////////////////////////
//
// footer
//
///////////////////////////////////////////////////////////

footer{
	.gradient(black, black, lighten(black, 10%));
	min-height: 400px;

	h3{
		border-bottom: 1px solid fade(white, 20%);
	}

	ul{
		list-style: none;
		padding: 0;
		margin: 0;

		li{
			margin-bottom: 10px;

			strong{
				color: white;
			}
		}

	}

	color: fade(white, 70%);
	a{
		color: white;
		text-decoration: none;

		&:hover{
			color: @green;
			text-decoration: none;
		}
	}

	details{
		border-top: 1px solid fade(white, 10%);
		margin-top: 50px;
		margin-bottom: 10px;
		padding-top: 30px;

		summary{
			font-size: 18px;
			font-weight: 100;
			padding-bottom: 20px;
			cursor: pointer;
		}
	}

	.copyright{
		margin-top: 10px;
		border-top: 1px solid fade(white, 20%);
		padding-top: 30px;

		img{
			float: right;
			width: 160px;
			margin-top: 0px;
		}
	}
}