
///////////////////////////////////////////////////////////
//
// buttons
//
///////////////////////////////////////////////////////////

.button{
	display: inline-block;
	border-radius: 65px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	padding: 20px 60px;
	color: fade(white, 80%);
	border: 2px solid fade(white, 40%);
	margin-top: 20px;
	margin-bottom: 20px;
	width: 160px;
	padding-left: 0;
	padding-right: 0;

	&.hero{
		border: none;
		background-color: @blue;

		&:hover{
			background-color: @green;
		}

		&.green{
			background-color: @green;

			&:hover{
				background-color: @blue;
			}
		}
	}

	&:hover{
		color: white;
		text-decoration: none;
		border-color: white;
	}
}

a{
	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}

	&:active{
		color: @green;
	}
}