///////////////////////////////////////////////////////////
//
// layout
//
///////////////////////////////////////////////////////////

html, body{
	.gradient(@blue, @blue, lighten(@blue, 40%));

	background-attachment: fixed;
	margin: 0;
	padding: 0;
}

main{
	min-width: 350px;
	position: relative;
	max-width: @widthDesktop;
	margin: 0 auto;
	background-color: black;
	padding: 0;
	background-image: url("/assets/images/tree01.jpg");
	background-size: contain;
	background-repeat: no-repeat;
}

///////////////////////////////////////////////////////////
//
// banner (photo)
//
///////////////////////////////////////////////////////////

.image-banner{
	.box-sizing;

	background-image: url("/assets/images/edinburgh01.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 250px;

	text-align: center;
	padding-left: 50px;
	padding-right: 50px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;

	.content{
		max-width: 800px;
	}

	h2{
		margin-top: 0;
		font-weight: 300;
		line-height: 35px;
		font-style: italic;
	}

	blockquote{
		font-size: 25px;
		line-height: 30px;
		color: white;
		font-weight: 400;
	}

	.title,
	.name{
		.rounded(5px);

		background-color: @blue;
		display: inline-block;
		padding: 10px 20px;
	}

	.title{
		margin-top: -30px;
	}

	.name{
		font-size: 20px;
		font-weight: 300;
	}
}